{"name":"competitor-closure-map","private":true,"scripts":{"dev":"next dev apps/web","build":"next build apps/web","start":"next start apps/web","typecheck":"tsc --noEmit","test:filters":"node --experimental-strip-types --test tests/filters.test.mjs","test:ui":"playwright test"},"dependencies":{"maplibre-gl":"^6.12.0","next":"^16.3.8","pg":"^8.23.1","react":"^19.2.0","react-dom":"^19.2.0"},"devDependencies":{"@playwright/test":"^1.56.0","@types/node":"^24.0.0","@types/pg":"^8.15.0","@types/react":"^19.2.0","@types/react-dom":"^19.2.0","typescript":"^5.9.0"},"version":"0.2.0"}